# MySQL
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=pratica
DATABASE_URL=jdbc:mysql://db:3306/pratica?user=root&password=my-secret-pw

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PORT=9092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379